{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "FirstApi": "https://pokeapi.co/api/v2/",
    "SecondApi": "https://reqres.in/api/"
  }
}
